.container {
    max-width: 1000px;
    margin-top: 30px;
}

.create-link {
    margin: 30px 0;
    .cf();

    input {
        min-width: initial;
        width: 63%;
        margin-right: 2%;
        display: block;
        float: left;
    }

    button {
        min-width: initial;
        width: 35%;
        display: block;
        float: right;
    }

    @media screen and (min-width: 600px) {
        input {
            width: 78%;
        }

        button {
            width: 20%;
        }
    }
}
